{
    "name": "USharpVideoQueue.Runtime",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:d136a96bdd9788b46941e8723688518d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}